STORE_PATH=./store
STORE_TIMEOUT=5m
HTTP_PORT=8080
HTTP_BASE_PATH=/api/v1/links
HTTP_CLIENT_TIMEOUT=1s
GRACEFUL_SHUTDOWN_STEP=1s
MAX_LINKS_PER_IN=20
MAX_PARALLEL_IN=100
MAX_PARALLEL_OUT_PER_IN=4

TEST_PORT=8081
TEST_HOST=127.0.0.1
MULTIPLEXER_HOST=127.0.0.1